Valid k3 and k4 pairs where final XOR result is 00:
k3 = 00, k4 = 27
k3 = 00, k4 = 39
k3 = 00, k4 = 52
k3 = 01, k4 = be
k3 = 01, k4 = cb
k3 = 01, k4 = d5
k3 = 02, k4 = 91
k3 = 02, k4 = e4
k3 = 02, k4 = fa
k3 = 03, k4 = 08
k3 = 03, k4 = 16
k3 = 03, k4 = 7d
k3 = 04, k4 = a4
k3 = 04, k4 = ba
k3 = 04, k4 = cf
k3 = 05, k4 = 23
k3 = 05, k4 = 48
k3 = 05, k4 = 56
k3 = 06, k4 = 0c
k3 = 06, k4 = 67
k3 = 06, k4 = 79
k3 = 07, k4 = 8b
k3 = 07, k4 = 95
k3 = 07, k4 = e0
k3 = 08, k4 = 06
k3 = 08, k4 = 18
k3 = 08, k4 = 73
k3 = 09, k4 = 9f
k3 = 09, k4 = ea
k3 = 09, k4 = f4
k3 = 0a, k4 = b0
k3 = 0a, k4 = c5
k3 = 0a, k4 = db
k3 = 0b, k4 = 29
k3 = 0b, k4 = 37
k3 = 0b, k4 = 5c
k3 = 0c, k4 = 85
k3 = 0c, k4 = 9b
k3 = 0c, k4 = ee
k3 = 0d, k4 = 02
k3 = 0d, k4 = 69
k3 = 0d, k4 = 77
k3 = 0e, k4 = 2d
k3 = 0e, k4 = 46
k3 = 0e, k4 = 58
k3 = 0f, k4 = aa
k3 = 0f, k4 = b4
k3 = 0f, k4 = c1
k3 = 10, k4 = 10
k3 = 10, k4 = 65
k3 = 10, k4 = 7b
k3 = 11, k4 = 89
k3 = 11, k4 = 97
k3 = 11, k4 = fc
k3 = 12, k4 = a6
k3 = 12, k4 = b8
k3 = 12, k4 = d3
k3 = 13, k4 = 3f
k3 = 13, k4 = 4a
k3 = 13, k4 = 54
k3 = 14, k4 = 8d
k3 = 14, k4 = e6
k3 = 14, k4 = f8
k3 = 15, k4 = 0a
k3 = 15, k4 = 14
k3 = 15, k4 = 61
k3 = 16, k4 = 25
k3 = 16, k4 = 3b
k3 = 16, k4 = 4e
k3 = 17, k4 = a2
k3 = 17, k4 = c9
k3 = 17, k4 = d7
k3 = 18, k4 = 31
k3 = 18, k4 = 44
k3 = 18, k4 = 5a
k3 = 19, k4 = a8
k3 = 19, k4 = b6
k3 = 19, k4 = dd
k3 = 1a, k4 = 87
k3 = 1a, k4 = 99
k3 = 1a, k4 = f2
k3 = 1b, k4 = 1e
k3 = 1b, k4 = 6b
k3 = 1b, k4 = 75
k3 = 1c, k4 = ac
k3 = 1c, k4 = c7
k3 = 1c, k4 = d9
k3 = 1d, k4 = 2b
k3 = 1d, k4 = 35
k3 = 1d, k4 = 40
k3 = 1e, k4 = 04
k3 = 1e, k4 = 1a
k3 = 1e, k4 = 6f
k3 = 1f, k4 = 83
k3 = 1f, k4 = e8
k3 = 1f, k4 = f6
k3 = 20, k4 = a3
k3 = 20, k4 = bd
k3 = 20, k4 = d6
k3 = 21, k4 = 3a
k3 = 21, k4 = 4f
k3 = 21, k4 = 51
k3 = 22, k4 = 15
k3 = 22, k4 = 60
k3 = 22, k4 = 7e
k3 = 23, k4 = 8c
k3 = 23, k4 = 92
k3 = 23, k4 = f9
k3 = 24, k4 = 20
k3 = 24, k4 = 3e
k3 = 24, k4 = 4b
k3 = 25, k4 = a7
k3 = 25, k4 = cc
k3 = 25, k4 = d2
k3 = 26, k4 = 88
k3 = 26, k4 = e3
k3 = 26, k4 = fd
k3 = 27, k4 = 0f
k3 = 27, k4 = 11
k3 = 27, k4 = 64
k3 = 28, k4 = 82
k3 = 28, k4 = 9c
k3 = 28, k4 = f7
k3 = 29, k4 = 1b
k3 = 29, k4 = 6e
k3 = 29, k4 = 70
k3 = 2a, k4 = 34
k3 = 2a, k4 = 41
k3 = 2a, k4 = 5f
k3 = 2b, k4 = ad
k3 = 2b, k4 = b3
k3 = 2b, k4 = d8
k3 = 2c, k4 = 01
k3 = 2c, k4 = 1f
k3 = 2c, k4 = 6a
k3 = 2d, k4 = 86
k3 = 2d, k4 = ed
k3 = 2d, k4 = f3
k3 = 2e, k4 = a9
k3 = 2e, k4 = c2
k3 = 2e, k4 = dc
k3 = 2f, k4 = 2e
k3 = 2f, k4 = 30
k3 = 2f, k4 = 45
k3 = 30, k4 = 94
k3 = 30, k4 = e1
k3 = 30, k4 = ff
k3 = 31, k4 = 0d
k3 = 31, k4 = 13
k3 = 31, k4 = 78
k3 = 32, k4 = 22
k3 = 32, k4 = 3c
k3 = 32, k4 = 57
k3 = 33, k4 = bb
k3 = 33, k4 = ce
k3 = 33, k4 = d0
k3 = 34, k4 = 09
k3 = 34, k4 = 62
k3 = 34, k4 = 7c
k3 = 35, k4 = 8e
k3 = 35, k4 = 90
k3 = 35, k4 = e5
k3 = 36, k4 = a1
k3 = 36, k4 = bf
k3 = 36, k4 = ca
k3 = 37, k4 = 26
k3 = 37, k4 = 4d
k3 = 37, k4 = 53
k3 = 38, k4 = b5
k3 = 38, k4 = c0
k3 = 38, k4 = de
k3 = 39, k4 = 2c
k3 = 39, k4 = 32
k3 = 39, k4 = 59
k3 = 3a, k4 = 03
k3 = 3a, k4 = 1d
k3 = 3a, k4 = 76
k3 = 3b, k4 = 9a
k3 = 3b, k4 = ef
k3 = 3b, k4 = f1
k3 = 3c, k4 = 28
k3 = 3c, k4 = 43
k3 = 3c, k4 = 5d
k3 = 3d, k4 = af
k3 = 3d, k4 = b1
k3 = 3d, k4 = c4
k3 = 3e, k4 = 80
k3 = 3e, k4 = 9e
k3 = 3e, k4 = eb
k3 = 3f, k4 = 07
k3 = 3f, k4 = 6c
k3 = 3f, k4 = 72
k3 = 40, k4 = 2a
k3 = 40, k4 = 34
k3 = 40, k4 = 41
k3 = 41, k4 = ad
k3 = 41, k4 = c6
k3 = 41, k4 = d8
k3 = 42, k4 = 82
k3 = 42, k4 = e9
k3 = 42, k4 = f7
k3 = 43, k4 = 05
k3 = 43, k4 = 1b
k3 = 43, k4 = 6e
k3 = 44, k4 = a9
k3 = 44, k4 = b7
k3 = 44, k4 = dc
k3 = 45, k4 = 30
k3 = 45, k4 = 45
k3 = 45, k4 = 5b
k3 = 46, k4 = 1f
k3 = 46, k4 = 6a
k3 = 46, k4 = 74
k3 = 47, k4 = 86
k3 = 47, k4 = 98
k3 = 47, k4 = f3
k3 = 48, k4 = 0b
k3 = 48, k4 = 15
k3 = 48, k4 = 60
k3 = 49, k4 = 8c
k3 = 49, k4 = e7
k3 = 49, k4 = f9
k3 = 4a, k4 = a3
k3 = 4a, k4 = c8
k3 = 4a, k4 = d6
k3 = 4b, k4 = 24
k3 = 4b, k4 = 3a
k3 = 4b, k4 = 4f
k3 = 4c, k4 = 88
k3 = 4c, k4 = 96
k3 = 4c, k4 = fd
k3 = 4d, k4 = 11
k3 = 4d, k4 = 64
k3 = 4d, k4 = 7a
k3 = 4e, k4 = 3e
k3 = 4e, k4 = 4b
k3 = 4e, k4 = 55
k3 = 4f, k4 = a7
k3 = 4f, k4 = b9
k3 = 4f, k4 = d2
k3 = 50, k4 = 03
k3 = 50, k4 = 68
k3 = 50, k4 = 76
k3 = 51, k4 = 84
k3 = 51, k4 = 9a
k3 = 51, k4 = ef
k3 = 52, k4 = ab
k3 = 52, k4 = b5
k3 = 52, k4 = c0
k3 = 53, k4 = 2c
k3 = 53, k4 = 47
k3 = 53, k4 = 59
k3 = 54, k4 = 9e
k3 = 54, k4 = eb
k3 = 54, k4 = f5
k3 = 55, k4 = 07
k3 = 55, k4 = 19
k3 = 55, k4 = 72
k3 = 56, k4 = 28
k3 = 56, k4 = 36
k3 = 56, k4 = 5d
k3 = 57, k4 = b1
k3 = 57, k4 = c4
k3 = 57, k4 = da
k3 = 58, k4 = 22
k3 = 58, k4 = 49
k3 = 58, k4 = 57
k3 = 59, k4 = a5
k3 = 59, k4 = bb
k3 = 59, k4 = ce
k3 = 5a, k4 = 8a
k3 = 5a, k4 = 94
k3 = 5a, k4 = e1
k3 = 5b, k4 = 0d
k3 = 5b, k4 = 66
k3 = 5b, k4 = 78
k3 = 5c, k4 = bf
k3 = 5c, k4 = ca
k3 = 5c, k4 = d4
k3 = 5d, k4 = 26
k3 = 5d, k4 = 38
k3 = 5d, k4 = 53
k3 = 5e, k4 = 09
k3 = 5e, k4 = 17
k3 = 5e, k4 = 7c
k3 = 5f, k4 = 90
k3 = 5f, k4 = e5
k3 = 5f, k4 = fb
k3 = 60, k4 = ae
k3 = 60, k4 = b0
k3 = 60, k4 = c5
k3 = 61, k4 = 29
k3 = 61, k4 = 42
k3 = 61, k4 = 5c
k3 = 62, k4 = 06
k3 = 62, k4 = 6d
k3 = 62, k4 = 73
k3 = 63, k4 = 81
k3 = 63, k4 = 9f
k3 = 63, k4 = ea
k3 = 64, k4 = 2d
k3 = 64, k4 = 33
k3 = 64, k4 = 58
k3 = 65, k4 = b4
k3 = 65, k4 = c1
k3 = 65, k4 = df
k3 = 66, k4 = 9b
k3 = 66, k4 = ee
k3 = 66, k4 = f0
k3 = 67, k4 = 02
k3 = 67, k4 = 1c
k3 = 67, k4 = 77
k3 = 68, k4 = 8f
k3 = 68, k4 = 91
k3 = 68, k4 = e4
k3 = 69, k4 = 08
k3 = 69, k4 = 63
k3 = 69, k4 = 7d
k3 = 6a, k4 = 27
k3 = 6a, k4 = 4c
k3 = 6a, k4 = 52
k3 = 6b, k4 = a0
k3 = 6b, k4 = be
k3 = 6b, k4 = cb
k3 = 6c, k4 = 0c
k3 = 6c, k4 = 12
k3 = 6c, k4 = 79
k3 = 6d, k4 = 95
k3 = 6d, k4 = e0
k3 = 6d, k4 = fe
k3 = 6e, k4 = ba
k3 = 6e, k4 = cf
k3 = 6e, k4 = d1
k3 = 6f, k4 = 23
k3 = 6f, k4 = 3d
k3 = 6f, k4 = 56
k3 = 70, k4 = 87
k3 = 70, k4 = ec
k3 = 70, k4 = f2
k3 = 71, k4 = 00
k3 = 71, k4 = 1e
k3 = 71, k4 = 6b
k3 = 72, k4 = 2f
k3 = 72, k4 = 31
k3 = 72, k4 = 44
k3 = 73, k4 = a8
k3 = 73, k4 = c3
k3 = 73, k4 = dd
k3 = 74, k4 = 1a
k3 = 74, k4 = 6f
k3 = 74, k4 = 71
k3 = 75, k4 = 83
k3 = 75, k4 = 9d
k3 = 75, k4 = f6
k3 = 76, k4 = ac
k3 = 76, k4 = b2
k3 = 76, k4 = d9
k3 = 77, k4 = 35
k3 = 77, k4 = 40
k3 = 77, k4 = 5e
k3 = 78, k4 = a6
k3 = 78, k4 = cd
k3 = 78, k4 = d3
k3 = 79, k4 = 21
k3 = 79, k4 = 3f
k3 = 79, k4 = 4a
k3 = 7a, k4 = 0e
k3 = 7a, k4 = 10
k3 = 7a, k4 = 65
k3 = 7b, k4 = 89
k3 = 7b, k4 = e2
k3 = 7b, k4 = fc
k3 = 7c, k4 = 3b
k3 = 7c, k4 = 4e
k3 = 7c, k4 = 50
k3 = 7d, k4 = a2
k3 = 7d, k4 = bc
k3 = 7d, k4 = d7
k3 = 7e, k4 = 8d
k3 = 7e, k4 = 93
k3 = 7e, k4 = f8
k3 = 7f, k4 = 14
k3 = 7f, k4 = 61
k3 = 7f, k4 = 7f
k3 = 80, k4 = 01
k3 = 80, k4 = 1f
k3 = 80, k4 = 74
k3 = 81, k4 = 98
k3 = 81, k4 = ed
k3 = 81, k4 = f3
k3 = 82, k4 = b7
k3 = 82, k4 = c2
k3 = 82, k4 = dc
k3 = 83, k4 = 2e
k3 = 83, k4 = 30
k3 = 83, k4 = 5b
k3 = 84, k4 = 82
k3 = 84, k4 = 9c
k3 = 84, k4 = e9
k3 = 85, k4 = 05
k3 = 85, k4 = 6e
k3 = 85, k4 = 70
k3 = 86, k4 = 2a
k3 = 86, k4 = 41
k3 = 86, k4 = 5f
k3 = 87, k4 = ad
k3 = 87, k4 = b3
k3 = 87, k4 = c6
k3 = 88, k4 = 20
k3 = 88, k4 = 3e
k3 = 88, k4 = 55
k3 = 89, k4 = b9
k3 = 89, k4 = cc
k3 = 89, k4 = d2
k3 = 8a, k4 = 96
k3 = 8a, k4 = e3
k3 = 8a, k4 = fd
k3 = 8b, k4 = 0f
k3 = 8b, k4 = 11
k3 = 8b, k4 = 7a
k3 = 8c, k4 = a3
k3 = 8c, k4 = bd
k3 = 8c, k4 = c8
k3 = 8d, k4 = 24
k3 = 8d, k4 = 4f
k3 = 8d, k4 = 51
k3 = 8e, k4 = 0b
k3 = 8e, k4 = 60
k3 = 8e, k4 = 7e
k3 = 8f, k4 = 8c
k3 = 8f, k4 = 92
k3 = 8f, k4 = e7
k3 = 90, k4 = 36
k3 = 90, k4 = 43
k3 = 90, k4 = 5d
k3 = 91, k4 = af
k3 = 91, k4 = b1
k3 = 91, k4 = da
k3 = 92, k4 = 80
k3 = 92, k4 = 9e
k3 = 92, k4 = f5
k3 = 93, k4 = 19
k3 = 93, k4 = 6c
k3 = 93, k4 = 72
k3 = 94, k4 = ab
k3 = 94, k4 = c0
k3 = 94, k4 = de
k3 = 95, k4 = 2c
k3 = 95, k4 = 32
k3 = 95, k4 = 47
k3 = 96, k4 = 03
k3 = 96, k4 = 1d
k3 = 96, k4 = 68
k3 = 97, k4 = 84
k3 = 97, k4 = ef
k3 = 97, k4 = f1
k3 = 98, k4 = 17
k3 = 98, k4 = 62
k3 = 98, k4 = 7c
k3 = 99, k4 = 8e
k3 = 99, k4 = 90
k3 = 99, k4 = fb
k3 = 9a, k4 = a1
k3 = 9a, k4 = bf
k3 = 9a, k4 = d4
k3 = 9b, k4 = 38
k3 = 9b, k4 = 4d
k3 = 9b, k4 = 53
k3 = 9c, k4 = 8a
k3 = 9c, k4 = e1
k3 = 9c, k4 = ff
k3 = 9d, k4 = 0d
k3 = 9d, k4 = 13
k3 = 9d, k4 = 66
k3 = 9e, k4 = 22
k3 = 9e, k4 = 3c
k3 = 9e, k4 = 49
k3 = 9f, k4 = a5
k3 = 9f, k4 = ce
k3 = 9f, k4 = d0
k3 = a0, k4 = 85
k3 = a0, k4 = 9b
k3 = a0, k4 = f0
k3 = a1, k4 = 1c
k3 = a1, k4 = 69
k3 = a1, k4 = 77
k3 = a2, k4 = 33
k3 = a2, k4 = 46
k3 = a2, k4 = 58
k3 = a3, k4 = aa
k3 = a3, k4 = b4
k3 = a3, k4 = df
k3 = a4, k4 = 06
k3 = a4, k4 = 18
k3 = a4, k4 = 6d
k3 = a5, k4 = 81
k3 = a5, k4 = ea
k3 = a5, k4 = f4
k3 = a6, k4 = ae
k3 = a6, k4 = c5
k3 = a6, k4 = db
k3 = a7, k4 = 29
k3 = a7, k4 = 37
k3 = a7, k4 = 42
k3 = a8, k4 = a4
k3 = a8, k4 = ba
k3 = a8, k4 = d1
k3 = a9, k4 = 3d
k3 = a9, k4 = 48
k3 = a9, k4 = 56
k3 = aa, k4 = 12
k3 = aa, k4 = 67
k3 = aa, k4 = 79
k3 = ab, k4 = 8b
k3 = ab, k4 = 95
k3 = ab, k4 = fe
k3 = ac, k4 = 27
k3 = ac, k4 = 39
k3 = ac, k4 = 4c
k3 = ad, k4 = a0
k3 = ad, k4 = cb
k3 = ad, k4 = d5
k3 = ae, k4 = 8f
k3 = ae, k4 = e4
k3 = ae, k4 = fa
k3 = af, k4 = 08
k3 = af, k4 = 16
k3 = af, k4 = 63
k3 = b0, k4 = b2
k3 = b0, k4 = c7
k3 = b0, k4 = d9
k3 = b1, k4 = 2b
k3 = b1, k4 = 35
k3 = b1, k4 = 5e
k3 = b2, k4 = 04
k3 = b2, k4 = 1a
k3 = b2, k4 = 71
k3 = b3, k4 = 9d
k3 = b3, k4 = e8
k3 = b3, k4 = f6
k3 = b4, k4 = 2f
k3 = b4, k4 = 44
k3 = b4, k4 = 5a
k3 = b5, k4 = a8
k3 = b5, k4 = b6
k3 = b5, k4 = c3
k3 = b6, k4 = 87
k3 = b6, k4 = 99
k3 = b6, k4 = ec
k3 = b7, k4 = 00
k3 = b7, k4 = 6b
k3 = b7, k4 = 75
k3 = b8, k4 = 93
k3 = b8, k4 = e6
k3 = b8, k4 = f8
k3 = b9, k4 = 0a
k3 = b9, k4 = 14
k3 = b9, k4 = 7f
k3 = ba, k4 = 25
k3 = ba, k4 = 3b
k3 = ba, k4 = 50
k3 = bb, k4 = bc
k3 = bb, k4 = c9
k3 = bb, k4 = d7
k3 = bc, k4 = 0e
k3 = bc, k4 = 65
k3 = bc, k4 = 7b
k3 = bd, k4 = 89
k3 = bd, k4 = 97
k3 = bd, k4 = e2
k3 = be, k4 = a6
k3 = be, k4 = b8
k3 = be, k4 = cd
k3 = bf, k4 = 21
k3 = bf, k4 = 4a
k3 = bf, k4 = 54
k3 = c0, k4 = 0c
k3 = c0, k4 = 12
k3 = c0, k4 = 67
k3 = c1, k4 = 8b
k3 = c1, k4 = e0
k3 = c1, k4 = fe
k3 = c2, k4 = a4
k3 = c2, k4 = cf
k3 = c2, k4 = d1
k3 = c3, k4 = 23
k3 = c3, k4 = 3d
k3 = c3, k4 = 48
k3 = c4, k4 = 8f
k3 = c4, k4 = 91
k3 = c4, k4 = fa
k3 = c5, k4 = 16
k3 = c5, k4 = 63
k3 = c5, k4 = 7d
k3 = c6, k4 = 39
k3 = c6, k4 = 4c
k3 = c6, k4 = 52
k3 = c7, k4 = a0
k3 = c7, k4 = be
k3 = c7, k4 = d5
k3 = c8, k4 = 2d
k3 = c8, k4 = 33
k3 = c8, k4 = 46
k3 = c9, k4 = aa
k3 = c9, k4 = c1
k3 = c9, k4 = df
k3 = ca, k4 = 85
k3 = ca, k4 = ee
k3 = ca, k4 = f0
k3 = cb, k4 = 02
k3 = cb, k4 = 1c
k3 = cb, k4 = 69
k3 = cc, k4 = ae
k3 = cc, k4 = b0
k3 = cc, k4 = db
k3 = cd, k4 = 37
k3 = cd, k4 = 42
k3 = cd, k4 = 5c
k3 = ce, k4 = 18
k3 = ce, k4 = 6d
k3 = ce, k4 = 73
k3 = cf, k4 = 81
k3 = cf, k4 = 9f
k3 = cf, k4 = f4
k3 = d0, k4 = 25
k3 = d0, k4 = 4e
k3 = d0, k4 = 50
k3 = d1, k4 = a2
k3 = d1, k4 = bc
k3 = d1, k4 = c9
k3 = d2, k4 = 8d
k3 = d2, k4 = 93
k3 = d2, k4 = e6
k3 = d3, k4 = 0a
k3 = d3, k4 = 61
k3 = d3, k4 = 7f
k3 = d4, k4 = b8
k3 = d4, k4 = cd
k3 = d4, k4 = d3
k3 = d5, k4 = 21
k3 = d5, k4 = 3f
k3 = d5, k4 = 54
k3 = d6, k4 = 0e
k3 = d6, k4 = 10
k3 = d6, k4 = 7b
k3 = d7, k4 = 97
k3 = d7, k4 = e2
k3 = d7, k4 = fc
k3 = d8, k4 = 04
k3 = d8, k4 = 6f
k3 = d8, k4 = 71
k3 = d9, k4 = 83
k3 = d9, k4 = 9d
k3 = d9, k4 = e8
k3 = da, k4 = ac
k3 = da, k4 = b2
k3 = da, k4 = c7
k3 = db, k4 = 2b
k3 = db, k4 = 40
k3 = db, k4 = 5e
k3 = dc, k4 = 99
k3 = dc, k4 = ec
k3 = dc, k4 = f2
k3 = dd, k4 = 00
k3 = dd, k4 = 1e
k3 = dd, k4 = 75
k3 = de, k4 = 2f
k3 = de, k4 = 31
k3 = de, k4 = 5a
k3 = df, k4 = b6
k3 = df, k4 = c3
k3 = df, k4 = dd
k3 = e0, k4 = 88
k3 = e0, k4 = 96
k3 = e0, k4 = e3
k3 = e1, k4 = 0f
k3 = e1, k4 = 64
k3 = e1, k4 = 7a
k3 = e2, k4 = 20
k3 = e2, k4 = 4b
k3 = e2, k4 = 55
k3 = e3, k4 = a7
k3 = e3, k4 = b9
k3 = e3, k4 = cc
k3 = e4, k4 = 0b
k3 = e4, k4 = 15
k3 = e4, k4 = 7e
k3 = e5, k4 = 92
k3 = e5, k4 = e7
k3 = e5, k4 = f9
k3 = e6, k4 = bd
k3 = e6, k4 = c8
k3 = e6, k4 = d6
k3 = e7, k4 = 24
k3 = e7, k4 = 3a
k3 = e7, k4 = 51
k3 = e8, k4 = a9
k3 = e8, k4 = b7
k3 = e8, k4 = c2
k3 = e9, k4 = 2e
k3 = e9, k4 = 45
k3 = e9, k4 = 5b
k3 = ea, k4 = 01
k3 = ea, k4 = 6a
k3 = ea, k4 = 74
k3 = eb, k4 = 86
k3 = eb, k4 = 98
k3 = eb, k4 = ed
k3 = ec, k4 = 2a
k3 = ec, k4 = 34
k3 = ec, k4 = 5f
k3 = ed, k4 = b3
k3 = ed, k4 = c6
k3 = ed, k4 = d8
k3 = ee, k4 = 9c
k3 = ee, k4 = e9
k3 = ee, k4 = f7
k3 = ef, k4 = 05
k3 = ef, k4 = 1b
k3 = ef, k4 = 70
k3 = f0, k4 = a1
k3 = f0, k4 = ca
k3 = f0, k4 = d4
k3 = f1, k4 = 26
k3 = f1, k4 = 38
k3 = f1, k4 = 4d
k3 = f2, k4 = 09
k3 = f2, k4 = 17
k3 = f2, k4 = 62
k3 = f3, k4 = 8e
k3 = f3, k4 = e5
k3 = f3, k4 = fb
k3 = f4, k4 = 3c
k3 = f4, k4 = 49
k3 = f4, k4 = 57
k3 = f5, k4 = a5
k3 = f5, k4 = bb
k3 = f5, k4 = d0
k3 = f6, k4 = 8a
k3 = f6, k4 = 94
k3 = f6, k4 = ff
k3 = f7, k4 = 13
k3 = f7, k4 = 66
k3 = f7, k4 = 78
k3 = f8, k4 = 80
k3 = f8, k4 = eb
k3 = f8, k4 = f5
k3 = f9, k4 = 07
k3 = f9, k4 = 19
k3 = f9, k4 = 6c
k3 = fa, k4 = 28
k3 = fa, k4 = 36
k3 = fa, k4 = 43
k3 = fb, k4 = af
k3 = fb, k4 = c4
k3 = fb, k4 = da
k3 = fc, k4 = 1d
k3 = fc, k4 = 68
k3 = fc, k4 = 76
k3 = fd, k4 = 84
k3 = fd, k4 = 9a
k3 = fd, k4 = f1
k3 = fe, k4 = ab
k3 = fe, k4 = b5
k3 = fe, k4 = de
k3 = ff, k4 = 32
k3 = ff, k4 = 47
k3 = ff, k4 = 59
